# the port to which journal-gateway-zmtp-source will send the logs
JOURNAL_REMOTE_TARGET="tcp://127.0.0.1:5555"
# the directory from which the journal-gateway-zmtp-source will read the logs
JOURNAL_SOURCE_DIR="/var/log/journal/"
# the port on which journal-gateway-zmtp-source will listen for control signals
GATEWAY_CONTROL_PEER="tcp://127.0.0.1:27002"
